## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: philosophers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target philosophers


#############################################
# Order-only phony target for philosophers

build cmake_object_order_depends_target_philosophers: phony || CMakeFiles/philosophers.dir

build CMakeFiles/philosophers.dir/philo/philo_behaviours.c.o: C_COMPILER__philosophers_Debug /Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/philo/philo_behaviours.c || cmake_object_order_depends_target_philosophers
  DEP_FILE = CMakeFiles/philosophers.dir/philo/philo_behaviours.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/philo
  OBJECT_DIR = CMakeFiles/philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/philosophers.dir/philo

build CMakeFiles/philosophers.dir/philo/philo_check.c.o: C_COMPILER__philosophers_Debug /Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/philo/philo_check.c || cmake_object_order_depends_target_philosophers
  DEP_FILE = CMakeFiles/philosophers.dir/philo/philo_check.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/philo
  OBJECT_DIR = CMakeFiles/philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/philosophers.dir/philo

build CMakeFiles/philosophers.dir/philo/philo_tools.c.o: C_COMPILER__philosophers_Debug /Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/philo/philo_tools.c || cmake_object_order_depends_target_philosophers
  DEP_FILE = CMakeFiles/philosophers.dir/philo/philo_tools.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/philo
  OBJECT_DIR = CMakeFiles/philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/philosophers.dir/philo

build CMakeFiles/philosophers.dir/philo/philo_utils.c.o: C_COMPILER__philosophers_Debug /Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/philo/philo_utils.c || cmake_object_order_depends_target_philosophers
  DEP_FILE = CMakeFiles/philosophers.dir/philo/philo_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/philo
  OBJECT_DIR = CMakeFiles/philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/philosophers.dir/philo

build CMakeFiles/philosophers.dir/philo/philosophers.c.o: C_COMPILER__philosophers_Debug /Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/philo/philosophers.c || cmake_object_order_depends_target_philosophers
  DEP_FILE = CMakeFiles/philosophers.dir/philo/philosophers.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/philo
  OBJECT_DIR = CMakeFiles/philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/philosophers.dir/philo


# =============================================================================
# Link build statements for EXECUTABLE target philosophers


#############################################
# Link the executable philosophers

build philosophers: C_EXECUTABLE_LINKER__philosophers_Debug CMakeFiles/philosophers.dir/philo/philo_behaviours.c.o CMakeFiles/philosophers.dir/philo/philo_check.c.o CMakeFiles/philosophers.dir/philo/philo_tools.c.o CMakeFiles/philosophers.dir/philo/philo_utils.c.o CMakeFiles/philosophers.dir/philo/philosophers.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/philosophers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = philosophers
  TARGET_PDB = philosophers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/cmake-build-debug && /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/cmake-build-debug && /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers -B/Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/akarabay/Desktop/ecole42istanbul-cursus/philosophers/cmake-build-debug

build all: phony philosophers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /goinfre/akarabay/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
